<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-market</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #logo {
            width: auto;
            height: auto;
            max-width: 170px;
            max-height: 75px;
        }

        .pravin {
            overflow: hidden;
            background-color: #a5b8c4;
        }

        .pravin a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .pravin a:hover {
            background-color: #ddd;
            color: black;
        }

        .pravin input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 30px;
            font-size: 17px;
            align-items: center;
        }

        @media screen and (max-width: 600px) {

            .pravin a,
            .pravin input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .pravin input[type=text] {
                border: 1px solid #ccc;
            }


        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #75a9ca;
            color: rgb(36, 37, 25);
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>

    <div class="pravin">
        <img id="logo" src="logo2.png" alt="logo">
        <a class="active" href="#Contact">Contact</a>
        <a href="#about">About</a>
        <a href="#Home">Home</a>
        <input type="text" placeholder="Search">

    </div>

    <div>
        <p align=center><img src="logo2.png" style="width: 800px; height: 200px;"></p>
    </div>
    <h1>Smartphones</h1>
    <div class="row">
        <div class="column">
            <img src="realme1.png" style="width: 150px; height: 150px;">
            <h3>Realme Narzo 30<br>5G Gaming Beast</h3>
            <p>RS.12,499</p>
        </div>
        <div class="column">
            <img src="realme2.png" style="width: 150px; height: 150px;">
            <h3>OPPO Reno 3<br>Powerful Processor.6000 mAh Battery</h3>
            <p>RS.44,500</p>
        </div>
        <div class="column">
            <img src="realme3.png" style="width: 150px; height: 150px;">
            <h3> Redmi 10 Pro<br>Big Battery. Clear shorts</h3>
            <p>RS.10,449</p>
        </div>
        <div class="column">
            <img src="realme1.png" style="width: 150px; height: 150px;">
            <h3>Samsumg A70 <br>Mega display, capture Infinity </h3>
            <p>RS.15,999</p>
        </div>
        <div class="column">
            <img src="realme5.png" style="width: 150px; height: 150px;">
            <h3>Vivo Narzo V50<br> 108MP. Unlock Mega Power</h3>
            <p>RS.20,999</p>
        </div>
    </div>
    <h1>Mobile Asseseries</h1>
    <div class="row">
        <div class="column">
            <img src="mobilecover.png" style="width: 150px; height: 150px;">
            <h3>Iconic case-Realme 3</h3>
            <p>RS.599</p>
        </div>
        <div class="column">
            <img src="cable.png" style="width: 150px; height: 150px;">
            <h3>Realme Type C <Br> Super Dart Cable</h3>
            <p>RS.449</p>
        </div>
        <div class="column">
            <img src="charger.png" style="width: 150px; height: 150px;">
            <h3>Realme VOOC Flash <Br> charger 30W</h3>
            <p>RS.1,399</p>
        </div>
        <div class="column">
            <img src="airbuds2.png" style="width: 150px; height: 150px;">
            <h3>Realme Buds Q2</h3>
            <p>RS.2,499</p>
        </div>
        <div class="column">
            <img src="Airbuds.png" style="width: 150px; height: 150px;">
            <h3>Realme Buds Air 2</h3>
            <p>RS.3,399</p>
        </div>
    </div>
    <h1>TVs & Laptops</h1>
    <div class="row">
        <div class="column">
            <img src="TV1.png" style="width: 150px; height: 150px;">
            <h3>Redmi Smart TV <br> Full HD 80cm(32")</h3>
            <p>RS.18,999</p>
        </div>
        <div class="column">
            <img src="TV2.png" style="width: 150px; height: 150px;">
            <h3>Realme Smart TV <br> 4k (43"& 50") </h3>
            <p>RS.28,999</p>
        </div>
        <div class="column">
            <img src="laptop1.png" style="width: 150px; height: 150px;">
            <h3>Asus Vivobook X515<br>Essential Laptop</h3>
            <p>RS.27,389</p>
        </div>
        <div class="column">
            <img src="laptop2.png" style="width: 150px; height: 150px;">
            <h3>Dell G3 3500 <br> Gaming laptop</h3>
            <p>Rs.86,290</p>
        </div>
        <div class="column">
            <img src="laptop3.png" style="width: 150px; height: 150px;">
            <h3>Lenovo Thinkpad E15<br> Business laptop</h3>
            <p>RS.66,990</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright@e-Market.com</p>
    </div>
    <script>
        function myFunction{
            var X=document.getElementById("pravin");
             if(x.className==="pravin") {
                x.className +=" responsive";
             } else {
                 x.className = "pravin";
             }
                
        }
    </script>


</body>

</html>